
@article{backerIncubationPeriod20192020,
  title = {Incubation Period of 2019 Novel Coronavirus (2019-{{nCoV}}) Infections among Travellers from {{Wuhan}}, {{China}}, {{January}} 2020},
  author = {Backer, Jantien A and Klinkenberg, Don and Wallinga, Jacco},
  year = {2020},
  month = feb,
  volume = {25},
  issn = {1560-7917},
  doi = {10.2807/1560-7917.ES.2020.25.5.2000062},
  file = {/home/iq/Zotero/storage/ICVSVAR4/Backer et al. - 2020 - Incubation period of 2019 novel coronavirus (2019-.pdf},
  journal = {Eurosurveillance},
  language = {en},
  number = {5}
}

@article{chanFamilialClusterPneumonia2020,
  title = {A Familial Cluster of Pneumonia Associated with the 2019 Novel Coronavirus Indicating Person-to-Person Transmission: A Study of a Family Cluster},
  shorttitle = {A Familial Cluster of Pneumonia Associated with the 2019 Novel Coronavirus Indicating Person-to-Person Transmission},
  author = {Chan, Jasper Fuk-Woo and Yuan, Shuofeng and Kok, Kin-Hang and To, Kelvin Kai-Wang and Chu, Hin and Yang, Jin and Xing, Fanfan and Liu, Jieling and Yip, Cyril Chik-Yan and Poon, Rosana Wing-Shan and Tsoi, Hoi-Wah and Lo, Simon Kam-Fai and Chan, Kwok-Hung and Poon, Vincent Kwok-Man and Chan, Wan-Mui and Ip, Jonathan Daniel and Cai, Jian-Piao and Cheng, Vincent Chi-Chung and Chen, Honglin and Hui, Christopher Kim-Ming and Yuen, Kwok-Yung},
  year = {2020},
  month = feb,
  volume = {395},
  pages = {514--523},
  issn = {01406736},
  doi = {10.1016/S0140-6736(20)30154-9},
  file = {/home/iq/Zotero/storage/JPH9SYTT/Chan et al. - 2020 - A familial cluster of pneumonia associated with th.pdf},
  journal = {The Lancet},
  language = {en},
  number = {10223}
}

@misc{ContributionsMathematicalTheory,
  title = {Contributions to the Mathematical Theory of Epidemics\textemdash{{I}} - {{ScienceDirect}}},
  file = {/home/iq/Zotero/storage/GEQ7HYIC/S0092824005800400.html},
  howpublished = {https://www.sciencedirect.com/science/article/abs/pii/S0092824005800400}
}

@article{huangClinicalFeaturesPatients2020,
  title = {Clinical Features of Patients Infected with 2019 Novel Coronavirus in {{Wuhan}}, {{China}}},
  author = {Huang, Chaolin and Wang, Yeming and Li, Xingwang and Ren, Lili and Zhao, Jianping and Hu, Yi and Zhang, Li and Fan, Guohui and Xu, Jiuyang and Gu, Xiaoying and Cheng, Zhenshun and Yu, Ting and Xia, Jiaan and Wei, Yuan and Wu, Wenjuan and Xie, Xuelei and Yin, Wen and Li, Hui and Liu, Min and Xiao, Yan and Gao, Hong and Guo, Li and Xie, Jungang and Wang, Guangfa and Jiang, Rongmeng and Gao, Zhancheng and Jin, Qi and Wang, Jianwei and Cao, Bin},
  year = {2020},
  month = feb,
  volume = {395},
  pages = {497--506},
  issn = {01406736},
  doi = {10.1016/S0140-6736(20)30183-5},
  file = {/home/iq/Zotero/storage/G5WFF9TG/Huang et al. - 2020 - Clinical features of patients infected with 2019 n.pdf},
  journal = {The Lancet},
  language = {en},
  number = {10223}
}

@article{kucharskiEarlyDynamicsTransmission2020,
  title = {Early Dynamics of Transmission and Control of {{COVID}}-19: A Mathematical Modelling Study},
  shorttitle = {Early Dynamics of Transmission and Control of {{COVID}}-19},
  author = {Kucharski, Adam J. and Russell, Timothy W. and Diamond, Charlie and Liu, Yang and Edmunds, John and Funk, Sebastian and Eggo, Rosalind M. and Sun, Fiona and Jit, Mark and Munday, James D. and Davies, Nicholas and Gimma, Amy and van Zandvoort, Kevin and Gibbs, Hamish and Hellewell, Joel and Jarvis, Christopher I. and Clifford, Sam and Quilty, Billy J. and Bosse, Nikos I. and Abbott, Sam and Klepac, Petra and Flasche, Stefan},
  year = {2020},
  month = mar,
  volume = {0},
  publisher = {{Elsevier}},
  issn = {1473-3099, 1474-4457},
  doi = {10.1016/S1473-3099(20)30144-4},
  abstract = {{$<$}h2{$>$}Summary{$<$}/h2{$><$}h3{$>$}Background{$<$}/h3{$><$}p{$>$}An outbreak of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has led to 95 333 confirmed cases as of March 5, 2020. Understanding the early transmission dynamics of the infection and evaluating the effectiveness of control measures is crucial for assessing the potential for sustained transmission to occur in new areas. Combining a mathematical model of severe SARS-CoV-2 transmission with four datasets from within and outside Wuhan, we estimated how transmission in Wuhan varied between December, 2019, and February, 2020. We used these estimates to assess the potential for sustained human-to-human transmission to occur in locations outside Wuhan if cases were introduced.{$<$}/p{$><$}h3{$>$}Methods{$<$}/h3{$><$}p{$>$}We combined a stochastic transmission model with data on cases of coronavirus disease 2019 (COVID-19) in Wuhan and international cases that originated in Wuhan to estimate how transmission had varied over time during January, 2020, and February, 2020. Based on these estimates, we then calculated the probability that newly introduced cases might generate outbreaks in other areas. To estimate the early dynamics of transmission in Wuhan, we fitted a stochastic transmission dynamic model to multiple publicly available datasets on cases in Wuhan and internationally exported cases from Wuhan. The four datasets we fitted to were: daily number of new internationally exported cases (or lack thereof), by date of onset, as of Jan 26, 2020; daily number of new cases in Wuhan with no market exposure, by date of onset, between Dec 1, 2019, and Jan 1, 2020; daily number of new cases in China, by date of onset, between Dec 29, 2019, and Jan 23, 2020; and proportion of infected passengers on evacuation flights between Jan 29, 2020, and Feb 4, 2020. We used an additional two datasets for comparison with model outputs: daily number of new exported cases from Wuhan (or lack thereof) in countries with high connectivity to Wuhan (ie, top 20 most at-risk countries), by date of confirmation, as of Feb 10, 2020; and data on new confirmed cases reported in Wuhan between Jan 16, 2020, and Feb 11, 2020.{$<$}/p{$><$}h3{$>$}Findings{$<$}/h3{$><$}p{$>$}We estimated that the median daily reproduction number (\emph{R}\textsubscript{t}) in Wuhan declined from 2{$\cdot$}35 (95\% CI 1{$\cdot$}15\textendash{}4{$\cdot$}77) 1 week before travel restrictions were introduced on Jan 23, 2020, to 1{$\cdot$}05 (0{$\cdot$}41\textendash{}2{$\cdot$}39) 1 week after. Based on our estimates of \emph{R}\textsubscript{t}, assuming SARS-like variation, we calculated that in locations with similar transmission potential to Wuhan in early January, once there are at least four independently introduced cases, there is a more than 50\% chance the infection will establish within that population.{$<$}/p{$><$}h3{$>$}Interpretation{$<$}/h3{$><$}p{$>$}Our results show that COVID-19 transmission probably declined in Wuhan during late January, 2020, coinciding with the introduction of travel control measures. As more cases arrive in international locations with similar transmission potential to Wuhan before these control measures, it is likely many chains of transmission will fail to establish initially, but might lead to new outbreaks eventually.{$<$}/p{$><$}h3{$>$}Funding{$<$}/h3{$><$}p{$>$}Wellcome Trust, Health Data Research UK, Bill \& Melinda Gates Foundation, and National Institute for Health Research.{$<$}/p{$>$}},
  file = {/home/iq/Zotero/storage/8J36GYZB/Kucharski et al. - 2020 - Early dynamics of transmission and control of COVI.pdf;/home/iq/Zotero/storage/NYB93SXT/fulltext.html},
  journal = {The Lancet Infectious Diseases},
  language = {English},
  number = {0},
  pmid = {32171059}
}

@article{lauerIncubationPeriodCoronavirus2020,
  title = {The {{Incubation Period}} of {{Coronavirus Disease}} 2019 ({{COVID}}-19) {{From Publicly Reported Confirmed Cases}}: {{Estimation}} and {{Application}}},
  shorttitle = {The {{Incubation Period}} of {{Coronavirus Disease}} 2019 ({{COVID}}-19) {{From Publicly Reported Confirmed Cases}}},
  author = {Lauer, Stephen A. and Grantz, Kyra H. and Bi, Qifang and Jones, Forrest K. and Zheng, Qulu and Meredith, Hannah R. and Azman, Andrew S. and Reich, Nicholas G. and Lessler, Justin},
  year = {2020},
  month = mar,
  issn = {0003-4819},
  doi = {10.7326/M20-0504},
  file = {/home/iq/Zotero/storage/YNQ3KEAR/Lauer et al. - 2020 - The Incubation Period of Coronavirus Disease 2019 .pdf},
  journal = {Annals of Internal Medicine},
  language = {en}
}

@article{lesslerIncubationPeriodsAcute2009,
  title = {Incubation Periods of Acute Respiratory Viral Infections: A Systematic Review},
  shorttitle = {Incubation Periods of Acute Respiratory Viral Infections},
  author = {Lessler, Justin and Reich, Nicholas G and Brookmeyer, Ron and Perl, Trish M and Nelson, Kenrad E and Cummings, Derek AT},
  year = {2009},
  month = may,
  volume = {9},
  pages = {291--300},
  issn = {14733099},
  doi = {10.1016/S1473-3099(09)70069-6},
  file = {/home/iq/Zotero/storage/QZ6439NH/Lessler et al. - 2009 - Incubation periods of acute respiratory viral infe.pdf},
  journal = {The Lancet Infectious Diseases},
  language = {en},
  number = {5}
}

@article{liEarlyTransmissionDynamics2020,
  title = {Early {{Transmission Dynamics}} in {{Wuhan}}, {{China}}, of {{Novel Coronavirus}}\textendash{{Infected Pneumonia}}},
  author = {Li, Qun and Guan, Xuhua and Wu, Peng and Wang, Xiaoye and Zhou, Lei and Tong, Yeqing and Ren, Ruiqi and Leung, Kathy S.M. and Lau, Eric H.Y. and Wong, Jessica Y. and Xing, Xuesen and Xiang, Nijuan and Wu, Yang and Li, Chao and Chen, Qi and Li, Dan and Liu, Tian and Zhao, Jing and Liu, Man and Tu, Wenxiao and Chen, Chuding and Jin, Lianmei and Yang, Rui and Wang, Qi and Zhou, Suhua and Wang, Rui and Liu, Hui and Luo, Yinbo and Liu, Yuan and Shao, Ge and Li, Huan and Tao, Zhongfa and Yang, Yang and Deng, Zhiqiang and Liu, Boxi and Ma, Zhitao and Zhang, Yanping and Shi, Guoqing and Lam, Tommy T.Y. and Wu, Joseph T. and Gao, George F. and Cowling, Benjamin J. and Yang, Bo and Leung, Gabriel M. and Feng, Zijian},
  year = {2020},
  month = jan,
  pages = {NEJMoa2001316},
  issn = {0028-4793, 1533-4406},
  doi = {10.1056/NEJMoa2001316},
  journal = {New England Journal of Medicine},
  language = {en}
}

@article{lintonIncubationPeriodOther2020,
  title = {Incubation {{Period}} and {{Other Epidemiological Characteristics}} of 2019 {{Novel Coronavirus Infections}} with {{Right Truncation}}: {{A Statistical Analysis}} of {{Publicly Available Case Data}}},
  shorttitle = {Incubation {{Period}} and {{Other Epidemiological Characteristics}} of 2019 {{Novel Coronavirus Infections}} with {{Right Truncation}}},
  author = {Linton, Natalie M. and Kobayashi, Tetsuro and Yang, Yichi and Hayashi, Katsuma and Akhmetzhanov, Andrei R. and Jung, Sung-mok and Yuan, Baoyin and Kinoshita, Ryo and Nishiura, Hiroshi},
  year = {2020},
  month = feb,
  volume = {9},
  pages = {538},
  issn = {2077-0383},
  doi = {10.3390/jcm9020538},
  abstract = {The geographic spread of 2019 novel coronavirus (COVID-19) infections from the epicenter of Wuhan, China, has provided an opportunity to study the natural history of the recently emerged virus. Using publicly available event-date data from the ongoing epidemic, the present study investigated the incubation period and other time intervals that govern the epidemiological dynamics of COVID-19 infections. Our results show that the incubation period falls within the range of 2\textendash{}14 days with 95\% confidence and has a mean of around 5 days when approximated using the best-fit lognormal distribution. The mean time from illness onset to hospital admission (for treatment and/or isolation) was estimated at 3\textendash{}4 days without truncation and at 5\textendash{}9 days when right truncated. Based on the 95th percentile estimate of the incubation period, we recommend that the length of quarantine should be at least 14 days. The median time delay of 13 days from illness onset to death (17 days with right truncation) should be considered when estimating the COVID-19 case fatality risk.},
  file = {/home/iq/Zotero/storage/AEJ45VKZ/Linton et al. - 2020 - Incubation Period and Other Epidemiological Charac.pdf},
  journal = {Journal of Clinical Medicine},
  language = {en},
  number = {2}
}

@misc{MathematicalToolsUnderstanding,
  title = {Mathematical Tools for Understanding Infectious Diseases Dynamics - {{University}} of {{California Riverside}}},
  file = {/home/iq/Zotero/storage/L32X3ZPN/fulldisplay.html},
  howpublished = {https://ucr.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma991032955704704706\&context=L\&vid=01CDL\_RIV\_INST:UCR\&search\_scope=MyInstitution\&lang=en}
}

@article{reichEstimatingIncubationPeriod2009,
  title = {Estimating Incubation Period Distributions with Coarse Data},
  author = {Reich, Nicholas G. and Lessler, Justin and Cummings, Derek A. T. and Brookmeyer, Ron},
  year = {2009},
  month = sep,
  volume = {28},
  pages = {2769--2784},
  issn = {02776715, 10970258},
  doi = {10.1002/sim.3659},
  journal = {Statistics in Medicine},
  language = {en},
  number = {22}
}

@article{reichQuantifyingRiskCost2018,
  title = {Quantifying the {{Risk}} and {{Cost}} of {{Active Monitoring}} for {{Infectious Diseases}}},
  author = {Reich, Nicholas G. and Lessler, Justin and Varma, Jay K. and Vora, Neil M.},
  year = {2018},
  month = dec,
  volume = {8},
  pages = {1093},
  issn = {2045-2322},
  doi = {10.1038/s41598-018-19406-x},
  file = {/home/iq/Zotero/storage/6ZVS9CKM/Reich et al. - 2018 - Quantifying the Risk and Cost of Active Monitoring.pdf},
  journal = {Scientific Reports},
  language = {en},
  number = {1}
}

@article{rotheTransmission2019nCoVInfection2020,
  title = {Transmission of 2019-{{nCoV Infection}} from an {{Asymptomatic Contact}} in {{Germany}}},
  author = {Rothe, Camilla and Schunk, Mirjam and Sothmann, Peter and Bretzel, Gisela and Froeschl, Guenter and Wallrauch, Claudia and Zimmer, Thorbj{\"o}rn and Thiel, Verena and Janke, Christian and Guggemos, Wolfgang and Seilmaier, Michael and Drosten, Christian and Vollmar, Patrick and Zwirglmaier, Katrin and Zange, Sabine and W{\"o}lfel, Roman and Hoelscher, Michael},
  year = {2020},
  month = mar,
  volume = {382},
  pages = {970--971},
  issn = {0028-4793, 1533-4406},
  doi = {10.1056/NEJMc2001468},
  journal = {New England Journal of Medicine},
  language = {en},
  number = {10}
}

@article{soetaertSolvingDifferentialEquations2010,
  title = {Solving {{Differential Equations}} in {{R}}: {{Package deSolve}}},
  shorttitle = {Solving {{Differential Equations}} in {{R}}},
  author = {Soetaert, Karline and Petzoldt, Thomas and Setzer, R. Woodrow},
  year = {2010},
  month = feb,
  volume = {33},
  pages = {1--25},
  issn = {1548-7660},
  doi = {10.18637/jss.v033.i09},
  copyright = {Copyright (c) 2008 Karline  Soetaert, Thomas Petzoldt, R. Woodrow Setzer},
  file = {/home/iq/Zotero/storage/9D784T3W/Soetaert et al. - 2010 - Solving Differential Equations in R Package deSol.pdf;/home/iq/Zotero/storage/7KW93SEY/v033i09.html},
  journal = {Journal of Statistical Software},
  language = {en},
  number = {1}
}

@article{virlogeuxComparisonIncubationPeriod2016,
  title = {Comparison of Incubation Period Distribution of Human Infections with {{MERS}}-{{CoV}} in {{South Korea}} and {{Saudi Arabia}}},
  author = {Virlogeux, Victor and Fang, Vicky J. and Park, Minah and Wu, Joseph T. and Cowling, Benjamin J.},
  year = {2016},
  month = dec,
  volume = {6},
  pages = {35839},
  issn = {2045-2322},
  doi = {10.1038/srep35839},
  file = {/home/iq/Zotero/storage/X6MP64NF/Virlogeux et al. - 2016 - Comparison of incubation period distribution of hu.pdf},
  journal = {Scientific Reports},
  language = {en},
  number = {1}
}

@article{zhuNovelCoronavirusPatients2020,
  title = {A {{Novel Coronavirus}} from {{Patients}} with {{Pneumonia}} in {{China}}, 2019},
  author = {Zhu, Na and Zhang, Dingyu and Wang, Wenling and Li, Xingwang and Yang, Bo and Song, Jingdong and Zhao, Xiang and Huang, Baoying and Shi, Weifeng and Lu, Roujian and Niu, Peihua and Zhan, Faxian and Ma, Xuejun and Wang, Dayan and Xu, Wenbo and Wu, Guizhen and Gao, George F. and Tan, Wenjie},
  year = {2020},
  month = feb,
  volume = {382},
  pages = {727--733},
  issn = {0028-4793, 1533-4406},
  doi = {10.1056/NEJMoa2001017},
  journal = {New England Journal of Medicine},
  language = {en},
  number = {8}
}


@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-deSolve,
  title = {deSolve: Solvers for Initial Value Problems of Differential Equations
('ODE', 'DAE', 'DDE')},
  author = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  year = {2020},
  note = {R package version 1.28},
  url = {https://CRAN.R-project.org/package=deSolve},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2020},
  note = {R package version 0.8.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Article{deSolve2010,
  title = {Solving Differential Equations in {R}: Package de{S}olve},
  author = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  journal = {Journal of Statistical Software},
  volume = {33},
  number = {9},
  pages = {1--25},
  year = {2010},
  coden = {JSSOBK},
  issn = {1548-7660},
  url = {http://www.jstatsoft.org/v33/i09},
  doi = {10.18637/jss.v033.i09},
  keywords = {ordinary differential equations, partial differential
    equations, differential algebraic equations, initial value problems,
    R, FORTRAN, C},
}
@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
